# spring-grpc

./: pom.xml
src/main/java/com/jarvis/demo/: DemoApplication.java
src/main/java/com/jarvis/demo/controller/: CustomerController.java
src/main/java/com/jarvis/demo/dto/: AccountDTO.java  CustomerDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/jarvis/demo/mapper/: CustomerClientService.java  CustomerEndpointMapper.java  CustomerMapper.java
src/main/java/com/jarvis/demo/service/: CustomerClientService.java  CustomerService.java
src/main/java/com/jarvis/demo/serviceimpl/: CustomerClientServiceImpl.java  CustomerEndpointServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/jarvis/demo/stub/: CustomerMock.java
src/main/proto/: CustomerEndpoint.proto  CustomerService.proto
src/main/resources/: application.yml
src/test/java/com/jarvis/demo/: DemoApplicationTests.java
